<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/news_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/news">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/about">

            </ImageView>

            <TextView
                style="@style/textMenuStyle"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/text_View4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image4"
                android:gravity="left"
                android:paddingLeft="20sp"
                android:paddingRight="16sp"
                android:text="@string/about" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>