<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/AppToolbar"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Номер телефона"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="89381235672"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Укажите адрес доставки"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Воронова"
                android:maxLength="20"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Номер дома"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12"
                android:maxLines="1"
                android:maxLength="5"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Номер квартиры"
                android:maxLines="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12"
                android:maxLines="1"
                android:maxLength="9"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:text="Сумма заказа"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:text="100 p"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:text="Оформить"
        android:id="@+id/btn_send"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>